<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="script/script.js"></script>
  <title>Profile Page</title>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="#"><img src="images/back.png" alt="backButton" id="backImg"></a>
      <a href="#"><img src="images/menu.png" alt="menu"></a>
    </div>
  </header>
  <main>
    <div class="profileDiv">
      <div id="profileImageDiv">
        <img src="images/profile.jpg" alt="profile" id="ProfileImg">
      </div>
      <p id="profileName">Saher(She/her), 25 ★ ✅</p>
      <div id="contentManger">
        <p id="designation">Content Manager</p>
        <img src="images/messeging.png" alt="messaging" height="20px" width="20px" id="messagingPic">
      </div>
    </div>
    <div class="AboutMeDiv">
      <p id="aboutMe">About Me</p>
      <div class="aboutMeTextArea">
        <p>
          I create and manage digital content to build relationships for organizations and individuals. I am a content manager at a marketing agency, a linkedIn influencer, a keynote speaker and a writer.
        </p>
      </div>
    </div>
    <div class="InterestsDiv">
      <p>Interests</p>
      <div class="Interests-container">
        <a href="#" class="InterestsA" id="Artistic" >Artistic</a>
        <a href="#" class="InterestsA" id="Bookworm">Bookworm</a>
        <a href="#" class="InterestsA" id="Foodie">Foodie</a>
        <a href="#" class="InterestsA" id="Introvert">Introvert</a>
        <a href="#" class="InterestsA" id="Techie">Techie</a>
      </div>
    </div>
    <div class="ActivitiesDiv">
      <p>Activities</p>
      <div class="Activity-container">
        <a href="#" class="activitiesA" id="Grocery">Grocery</a>
        <a href="#" class="activitiesA" id="Coffee">Coffee</a>
        <a href="#" class="activitiesA" id="Studying">Studying</a>
        <a href="#" class="activitiesA" id="Walks">Walks</a>
        <a href="#" class="activitiesA" id="Shopping">Shopping</a>
      </div>
    </div>
    <p id="currentlyLoo">Currently Looking For:</p>
    <div class="options-container">
        <div class="grocery-container">
          <p class="groceryOpacity">Grocery</p>
          <p class="groceryOpacity">3 km away</p>
          <p class="groceryOpacity">(0/1)</p>
        </div>
        <div class="Coffee-container">
          <p>Coffee</p>
          <p>1 km away</p>
          <p>(1/1+)</p>
        </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <a href="#"><img src="images/home.png" alt="Home"></a>
      <a href="#"><img src="images/setting.png" alt="Settings"></a>
      <a href="#"><img src="images/message.png" alt="Messages"></a>
      <a href="#"><img src="images/pen.png" alt="Journal"></a>
      <a href="#"><img src="images/profile.png" alt="Profile"></a>
    </div>
  </footer>
</body>
</html>